EPSI Bluetooth/EPSI Bluetooth/Views/DealSendPage.xaml

<Page
    x:Class="EPSI_Bluetooth.Views.DealSendPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EPSI_Bluetooth.Views"
    xmlns:models="using:EPSI_Bluetooth.Models"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:valueConverters="using:EPSI_Bluetooth.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <valueConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <valueConverters:TimeConverter x:Key="TimeConverter"/>
        <valueConverters:DateTimeConverter x:Key="DateTimeConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Text="Envoyer promotion"
            FontSize="28" FontWeight="SemiLight" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center"
            Margin="12,0,12,7"/>


        <ScrollViewer Grid.Row="1">
            <Grid>
                <StackPanel>
                    <toolkit:HeaderedTextBlock
                                Margin="15,0,0,0"
                                Header="Titre"
                                Text="{x:Bind ViewModel.Item.Label, Mode=OneWay, Converter={StaticResource DateTimeConverter}, ConverterParameter=True}"
                                Orientation="Vertical"/>

                    <toolkit:HeaderedTextBlock 
                                Margin="15,0,0,0"
                                Header="Date de début"
                                Text="{x:Bind ViewModel.Item.Start_At, Mode=OneWay, Converter={StaticResource DateTimeConverter}, ConverterParameter=True}"
                                Orientation="Vertical"/>

                    <toolkit:HeaderedTextBlock 
                                Margin="15,0,0,0"
                                Header="Date de fin"
                                Text="{x:Bind ViewModel.Item.End_At, Mode=OneWay, Converter={StaticResource DateTimeConverter}, ConverterParameter=True}"
                                Orientation="Vertical"/>

                    <StackPanel Orientation="Vertical" Margin="15,0,15,0">
                        <TextBlock Text="Threshold (minutes)" 
                               Style="{ThemeResource SubtitleTextBlockStyle}"/>

                        <ComboBox x:Name="ThresholdCombobox"
                                  Width="200"
                              SelectionChanged="{x:Bind ViewModel.ThresholdCombobox_SelectionChanged}"
                              ItemsSource="{x:Bind ViewModel.PossibleThresholds, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="15,0,15,0">
                        <TextBlock Text="Methode d'envoi" 
                               Style="{ThemeResource SubtitleTextBlockStyle}"/>

                        <ComboBox x:Name="SendCombobox"
                                  Width="200"
                              SelectionChanged="{x:Bind ViewModel.SendCombobox_SelectionChanged}"
                              ItemsSource="{x:Bind ViewModel.PossibleSends, Mode=OneWay}" />
                    </StackPanel>

                </StackPanel>
            </Grid>
        </ScrollViewer>

        <CommandBar Grid.Row="2">
            <AppBarButton x:Name="SendBtn"
                          Label="Send"
                          Icon="Send" 
                          IsEnabled="{x:Bind ViewModel.SaveBtn_IsEnabled, Mode=OneWay}"
                          Click="{x:Bind ViewModel.OnSendClick}"/>
            <AppBarButton x:Name="CancelBtn" 
                          Label="Cancel" 
                          Icon="Cancel"
                          Click="{x:Bind ViewModel.OnCancelClick}"/>
        </CommandBar>
        
    </Grid>
</Page>
