EPSI Bluetooth/EPSI Bluetooth/Views/DealAddPage.xaml

<Page
    x:Class="EPSI_Bluetooth.Views.DealAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EPSI_Bluetooth.Views"
    xmlns:models="using:EPSI_Bluetooth.Models"
    xmlns:valueConverters="using:EPSI_Bluetooth.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <valueConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <valueConverters:TimeConverter x:Key="TimeConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Text="Ajouter promotion"
            FontSize="28" FontWeight="SemiLight" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center"
            Margin="12,0,12,7"/>

        <ScrollViewer Grid.Row="1"
              Margin="10,0,0,0">
            <Grid>
                <StackPanel>

                    <StackPanel Orientation="Vertical" Margin="15,0,15,0">
                        <TextBlock Text="Label" 
                               Style="{ThemeResource SubtitleTextBlockStyle}"/>

                        <TextBox PlaceholderText="Label" 
                                 Margin="0,10,0,0"
                                 Text="{x:Bind ViewModel.Label, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="15,0,15,0">
                        <TextBlock Text="Date de début" 
                                   Style="{ThemeResource SubtitleTextBlockStyle}"/>

                        <CalendarDatePicker x:Name="StartAtDatePicker"
                                        Margin="0,10,0,0"
                                        Date="{x:Bind ViewModel.StartAt, Mode=TwoWay, Converter={StaticResource TimeConverter}}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical"  Margin="15,0,15,0">
                        <TextBlock Text="Date de fin" 
                                   Style="{ThemeResource SubtitleTextBlockStyle}"/>

                        <CalendarDatePicker x:Name="EndAtDatePicker"
                                        Margin="0,10,0,0"
                                        Date="{x:Bind ViewModel.EndAt, Mode=TwoWay, Converter={StaticResource TimeConverter}}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="15,0,15,0">
                        <TextBlock Text="Description" 
                               Style="{ThemeResource SubtitleTextBlockStyle}"/>

                        <TextBox PlaceholderText="Description" 
                                 Margin="0,10,0,0"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 Text="{x:Bind ViewModel.Description, Mode=TwoWay}"/>
                    </StackPanel>
                    
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <CommandBar Grid.Row="2">
            <AppBarButton x:Name="AddBtn"
                          Label="Build"
                          Icon="Save" 
                          IsEnabled="{x:Bind ViewModel.SaveBtn_IsEnabled, Mode=OneWay}"
                          Click="{x:Bind ViewModel.OnSaveClick}"/>
            <AppBarButton x:Name="CancelBtn" 
                          Label="Cancel" 
                          Icon="Cancel"
                          Click="{x:Bind ViewModel.OnCancelClick}"/>
        </CommandBar>
    </Grid>
</Page>
