EPSI Bluetooth/EPSI Bluetooth/Views/DealDetailPage.xaml

<Page
    x:Class="EPSI_Bluetooth.Views.DealDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EPSI_Bluetooth.Views"
    xmlns:controls="using:EPSI_Bluetooth.Controls"
    xmlns:valueConverters="using:EPSI_Bluetooth.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <valueConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid x:Name="ContentArea"
          Background="{ThemeResource SystemControlBackgroundAltHighBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentPresenter
            x:Name="LoadingContentPresenter"
            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <controls:LoadingControl x:Name="LoadingControl"
                                     Message="{x:Bind ViewModel.LoadingMessage, Mode=OneWay}"
                                     IsLoading="{x:Bind ViewModel.IsLoading, Mode=OneWay}"/>
        </ContentPresenter>

        <Grid Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}"
              Margin="15,0,0,0">
            <controls:DealDetailControl MasterMenuItem="{x:Bind ViewModel.Item}"/>
        </Grid>


        <!--CommandBar-->
        <CommandBar Grid.Row="1">

            <AppBarButton x:Name="RefreshItemBtn" 
                          Label="Refresh" 
                          Icon="Refresh"
                          Click="{x:Bind ViewModel.OnRefreshItemClick}"/>

            <AppBarButton x:Name="SendItemBtn"
                          Label="Send"
                          Icon="Send"
                          Click="{x:Bind ViewModel.OnSendItemClick}"/>

            <AppBarButton x:Name="DeleteItemBtn" 
                          Label="Delete Item" 
                          Icon="Delete"
                          Click="{x:Bind ViewModel.OnDeleteItemClick}"/>
        </CommandBar>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates" CurrentStateChanged="{x:Bind ViewModel.OnStateChanged}">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
