EPSI Bluetooth/EPSI Bluetooth/Views/LoginPage.xaml

<Page
    x:Class="EPSI_Bluetooth.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EPSI_Bluetooth.Views"
    xmlns:valueConverters="using:EPSI_Bluetooth.ValueConverters"
    xmlns:controls="using:EPSI_Bluetooth.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <valueConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--Content-->
        <StackPanel
            Orientation="Vertical"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="320"
            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">

            <!--Username input-->
            <TextBox
                Header="Username"
                Text="{x:Bind ViewModel.Username, Mode=TwoWay}"
                HorizontalAlignment="Stretch"
                Margin="0,0,0,10" />

            <!--Password input-->
            <TextBox
                Header="Install key"
                Text="{x:Bind ViewModel.Password, Mode=TwoWay}"
                HorizontalAlignment="Stretch" 
                Margin="0,0,0,20" />

            <!--Error text-->
            <TextBlock 
                Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                Foreground="Red"
                HorizontalAlignment="Left" 
                Margin="0,0,0,20" />

            <!--Login button-->
            <Button
                Content="Login"
                HorizontalAlignment="Stretch" 
                Click="{x:Bind ViewModel.OnLoginClick}"/>
        </StackPanel>

        <!--LoadingContentPresenter-->
        <ContentPresenter
            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">

            <controls:LoadingControl
                IsLoading="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                Message="{x:Bind ViewModel.LoadingMessage, Mode=OneWay}" />

        </ContentPresenter>

    </Grid>
</Page>
