EPSI Bluetooth/EPSI Bluetooth/Views/SensorAddPage.xaml

<Page
    x:Class="EPSI_Bluetooth.Views.SensorAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EPSI_Bluetooth.Views"
    xmlns:models="using:EPSI_Bluetooth.Models"
    xmlns:valueConverters="using:EPSI_Bluetooth.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <valueConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <valueConverters:TimeConverter x:Key="TimeConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Text="PageTitle"
            FontSize="28" FontWeight="SemiLight" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center"
            Margin="12,0,12,7"/>

        <ScrollViewer Grid.Row="1"
              Margin="10,0,0,0">
            <Grid>
                <StackPanel>
                    <StackPanel Orientation="Vertical" Margin="15,0,15,0">
                        <TextBlock Text="Position X" 
                               Style="{ThemeResource SubtitleTextBlockStyle}"/>

                        <TextBox PlaceholderText="0" 
                                 Margin="0,10,0,0"
                                 Text="{x:Bind ViewModel.PosX, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="15,0,15,0">
                        <TextBlock Text="Position Y" 
                               Style="{ThemeResource SubtitleTextBlockStyle}"/>

                        <TextBox PlaceholderText="0" 
                                 Margin="0,10,0,0"
                                 Text="{x:Bind ViewModel.PosY, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="15,0,15,0">
                        <TextBlock Text="Rayon d'action" 
                               Style="{ThemeResource SubtitleTextBlockStyle}"/>

                        <TextBox PlaceholderText="0" 
                                 Margin="0,10,0,0"
                                 Text="{x:Bind ViewModel.Radius, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="15,0,15,0">
                        <TextBlock Text="Clé de la sonde" 
                               Style="{ThemeResource SubtitleTextBlockStyle}"/>

                        <TextBox PlaceholderText="Clé" 
                                 Margin="0,10,0,0"
                                 Text="{x:Bind ViewModel.Key, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="15,0,15,0">
                        <TextBlock Text="Nom MQTT" 
                               Style="{ThemeResource SubtitleTextBlockStyle}"/>

                        <TextBox PlaceholderText="Nom" 
                                 Margin="0,10,0,0"
                                 Text="{x:Bind ViewModel.Username, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="15,0,15,0">
                        <TextBlock Text="Mot de passe MQTT" 
                               Style="{ThemeResource SubtitleTextBlockStyle}"/>

                        <TextBox PlaceholderText="Mot de passe" 
                                 Margin="0,10,0,0"
                                 Text="{x:Bind ViewModel.Password, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="15,0,15,0">
                        <TextBlock Text="Serveur MQTT" 
                               Style="{ThemeResource SubtitleTextBlockStyle}"/>

                        <TextBox PlaceholderText="Address" 
                                 Margin="0,10,0,0"
                                 Text="{x:Bind ViewModel.Server, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="15,0,15,0">
                        <TextBlock Text="Port server MQTT" 
                               Style="{ThemeResource SubtitleTextBlockStyle}"/>

                        <TextBox PlaceholderText="1183" 
                                 Margin="0,10,0,0"
                                 Text="{x:Bind ViewModel.Port, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="15,0,15,0">
                        <TextBlock Text="Keep alive MQTT" 
                               Style="{ThemeResource SubtitleTextBlockStyle}"/>

                        <TextBox PlaceholderText="60" 
                                 Margin="0,10,0,0"
                                 Text="{x:Bind ViewModel.KeepAlive, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <CommandBar Grid.Row="2">
            <AppBarButton x:Name="AddBtn"
                          Label="Build"
                          Icon="Save" 
                          IsEnabled="{x:Bind ViewModel.SaveBtn_IsEnabled, Mode=OneWay}"
                          Click="{x:Bind ViewModel.OnSaveClick}"/>
            <AppBarButton x:Name="CancelBtn" 
                          Label="Cancel" 
                          Icon="Cancel"
                          Click="{x:Bind ViewModel.OnCancelClick}"/>
        </CommandBar>
    </Grid>
</Page>
