EPSI Bluetooth/EPSI Bluetooth/Views/SensorsPage.xaml

<Page
    x:Class="EPSI_Bluetooth.Views.SensorsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EPSI_Bluetooth.Views"
    xmlns:models="using:EPSI_Bluetooth.Models"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:EPSI_Bluetooth.Controls"
    xmlns:valueConverters="using:EPSI_Bluetooth.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <valueConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <DataTemplate x:Key="SensorGridViewTemplate" x:DataType="models:SensorModel">
            <Grid Width="190" Height="130" Margin="4,4,4,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Style="{StaticResource BaseTextBlockStyle}"
                    Width="186"
                    Margin="8,4"
                    HorizontalAlignment="Left"
                    Text="{x:Bind Id}" />
                <Image
                    Grid.Row="1"
                    Width="36"
                    Margin="8,0,8,8"
                    VerticalAlignment="Center"
                    Source="{x:Bind ImagePath}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea"
          Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentPresenter
            x:Name="LoadingContentPresenter"
            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
            Grid.Row="0">

            <controls:LoadingControl x:Name="LoadingControl"
                                     Message="{x:Bind ViewModel.LoadingMessage, Mode=OneWay}"
                                     IsLoading="{x:Bind ViewModel.IsLoading, Mode=OneWay}"/>
        </ContentPresenter>

        <TextBlock
                Text="Sondes"
                FontSize="28" FontWeight="SemiLight" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center"
                Margin="12,0,12,7"/>


        <GridView ItemsSource="{x:Bind ViewModel.SensorsItems}"
                  ItemTemplate="{StaticResource SensorGridViewTemplate}"
                  IsItemClickEnabled="True"
                  SelectionMode="Single"
                  SelectionChanged="GridView_SelectionChanged"
                  ItemClick="GridView_ItemClick"
                  Grid.Row="1"/>

    </Grid>
</Page>
