EPSI Bluetooth/EPSI Bluetooth/Controls/DealDetailControl.xaml

<UserControl
    x:Class="EPSI_Bluetooth.Controls.DealDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EPSI_Bluetooth.Controls"
    xmlns:models="using:EPSI_Bluetooth.Models"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:valueConverters="using:EPSI_Bluetooth.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <valueConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <valueConverters:DateTimeConverter x:Key="DateTimeConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            Text="{x:Bind ControlModel.Item.Label, Mode=OneWay}"
            FontSize="28" FontWeight="SemiLight" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center"
            Margin="0,0,12,7"/>

        <Grid
            x:Name="LoadingContentPresenter"
            Visibility="{x:Bind ControlModel.IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
            Grid.Row="1">
            <local:LoadingControl x:Name="LoadingControl"
                                     Message="{x:Bind ControlModel.LoadingMessage, Mode=OneWay}"
                                     IsLoading="{x:Bind ControlModel.IsLoading, Mode=OneWay}"/>
        </Grid>

        <ScrollViewer Grid.Row="1" Visibility="{x:Bind ControlModel.IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">
            <Grid>
                <StackPanel>
                    <toolkit:HeaderedTextBlock 
                                Header="Date de début"
                                Text="{x:Bind ControlModel.Item.Start_At, Mode=OneWay, Converter={StaticResource DateTimeConverter}, ConverterParameter=True}"
                                Orientation="Vertical"/>

                    <toolkit:HeaderedTextBlock 
                                Header="Date de fin"
                                Text="{x:Bind ControlModel.Item.End_At, Mode=OneWay, Converter={StaticResource DateTimeConverter}, ConverterParameter=True}"
                                Orientation="Vertical"/>

                    <toolkit:HeaderedTextBlock 
                                Header="Description"
                                Text="{x:Bind ControlModel.Item.Description, Mode=OneWay}"
                                Orientation="Vertical"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
